# -------------------------------
# Environment Variables
# -------------------------------

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51S1VA0Lb8rPy9vMDy4jdzYaXKxvd5NawJ3GsGRUnMnKGLgSIj0GsqJ1bVidhzQXq7WbLo2JD88HsMivfOZ9ddXyU00uI1Zy6t3
VITE_STRIPE_PUBLIC_KEY=pk_live_51S1VA0Lb8rPy9vMDy4jdzYaXKxvd5NawJ3GsGRUnMnKGLgSIj0GsqJ1bVidhzQXq7WbLo2JD88HsMivfOZ9ddXyU00uI1Zy6t3

# Supabase Configuration
SUPABASE_URL=https://isrznqauyuuhskblsuxf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcnpucWF1eXV1aHNrYmxzdXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDYzOTEsImV4cCI6MjA3MzY4MjM5MX0.I0qcodr-5i6OlphUyGS75emLtFQJAPCX5ZVwgxhG0Rk
VITE_SUPABASE_URL=https://isrznqauyuuhskblsuxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcnpucWF1eXV1aHNrYmxzdXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDYzOTEsImV4cCI6MjA3MzY4MjM5MX0.I0qcodr-5i6OlphUyGS75emLtFQJAPCX5ZVwgxhG0Rk

# Database Configuration
DATABASE_URL=postgresql://postgres.isrznqauyuuhskblsuxf:MXTrd4moV5zMqrCZ@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

