NEXT_PUBLIC_SUPABASE_URL=https://isrznqauyuuhskblsuxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcnpucWF1eXV1aHNrYmxzdXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDYzOTEsImV4cCI6MjA3MzY4MjM5MX0.I0qcodr-5i6OlphUyGS75emLtFQJAPCX5ZVwgxhG0Rk

STRIPE_SECRET_KEY=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  # server-side only
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S1VA0Lb8rPy9vMDy4jdzYaXKxvd5NawJ3GsGRUnMnKGLgSIj0GsqJ1bVidhzQXq7WbLo2JD88HsMivfOZ9ddXyU00uI1Zy6t3
